# petclinic-webflux

./: README.md  pom.xml
.circleci/: config.yml
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/: ContextLoadsIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/bootstrap/: VetDataLoaderIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/controllers/: OwnerControllerIT.java  VisitControllerIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/controllers/webfluxtests/: ControllerTestParent.java  IndexControllerIT.java  OwnerControllerIT.java  PetControllerIT.java  VetControllerIT.java  VisitControllerIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/repositories/: OwnerRepositoryIT.java  VisitControllerIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/services/mongo/: OwnerServiceMongoIT.java  PetServiceMongoIT.java  VetServiceMongoIT.java  VisitServiceMongoIT.java
src/integration-test/java/com/dominik/tutorial/spring5/petclinicwebflux/testutils/: FormDataMapper.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/: PetclinicWebfluxApplication.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/bootstrap/: VetDataLoader.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/controllers/: BaseController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/exceptions/: EntityNotFoundException.java  InvalidParameterException.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  Visit.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/repositories/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/services/: OwnerService.java  PetService.java  PetTypeService.java  VetService.java  VisitService.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/services/inmemory/: PetTypeServiceInMemory.java
src/main/java/com/dominik/tutorial/spring5/petclinicwebflux/services/mongo/: OwnerServiceMongo.java  PetServiceMongo.java  VetServiceMongo.java  VisitServiceMongo.java
src/main/resources/templates/: 400error.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: index.html
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/: PetclinicWebfluxApplicationTests.java
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/bootstrap/: VetDataLoaderTest.java
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/controllers/: BaseControllerTest.java  ControllerTestParent.java  IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/services/inmemory/: PetTypeServiceInMemoryTest.java
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/services/mongo/: OwnerServiceMongoTest.java  PetServiceMongoTest.java  VetServiceMongoTest.java  VisitServiceMongoTest.java
src/test/java/com/dominik/tutorial/spring5/petclinicwebflux/testdata/: TestDataFactory.java
